// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9F0AC57A1E86CBAA007ABD55 /* GetSendData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F0AC5791E86CBAA007ABD55 /* GetSendData.swift */; };
		9F0AC57D1E8708EE007ABD55 /* DataField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F0AC57C1E8708EE007ABD55 /* DataField.swift */; };
		9F0AC5801E87B2C0007ABD55 /* MainTableViewDataDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F0AC57F1E87B2C0007ABD55 /* MainTableViewDataDelegate.swift */; };
		9F0AC5821E8814CD007ABD55 /* ResultsDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F0AC5811E8814CD007ABD55 /* ResultsDelegate.swift */; };
		9F4BC4AD1E858B89002E111C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F4BC4AC1E858B89002E111C /* AppDelegate.swift */; };
		9F4BC4B41E858B89002E111C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9F4BC4B31E858B89002E111C /* Assets.xcassets */; };
		9F4BC4C21E8595BD002E111C /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F4BC4C11E8595BD002E111C /* MainViewController.swift */; };
		9F4BC4C51E869A5B002E111C /* MainTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F4BC4C41E869A5B002E111C /* MainTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9F0AC5791E86CBAA007ABD55 /* GetSendData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GetSendData.swift; path = Model/GetSendData.swift; sourceTree = "<group>"; };
		9F0AC57C1E8708EE007ABD55 /* DataField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DataField.swift; path = Data/DataField.swift; sourceTree = "<group>"; };
		9F0AC57F1E87B2C0007ABD55 /* MainTableViewDataDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MainTableViewDataDelegate.swift; path = Protocols/MainTableViewDataDelegate.swift; sourceTree = "<group>"; };
		9F0AC5811E8814CD007ABD55 /* ResultsDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ResultsDelegate.swift; path = Protocols/ResultsDelegate.swift; sourceTree = "<group>"; };
		9F4BC4A91E858B89002E111C /* ForClevertec.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ForClevertec.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9F4BC4AC1E858B89002E111C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9F4BC4B31E858B89002E111C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9F4BC4B81E858B89002E111C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9F4BC4C11E8595BD002E111C /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MainViewController.swift; path = Controllers/MainViewController.swift; sourceTree = "<group>"; };
		9F4BC4C41E869A5B002E111C /* MainTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MainTableViewCell.swift; path = CustomUIElements/MainTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9F4BC4A61E858B89002E111C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9F0AC5781E86CB61007ABD55 /* Model */ = {
			isa = PBXGroup;
			children = (
				9F0AC5791E86CBAA007ABD55 /* GetSendData.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		9F0AC57B1E8708DC007ABD55 /* Data */ = {
			isa = PBXGroup;
			children = (
				9F0AC57C1E8708EE007ABD55 /* DataField.swift */,
			);
			name = Data;
			sourceTree = "<group>";
		};
		9F0AC57E1E87B2A3007ABD55 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				9F0AC57F1E87B2C0007ABD55 /* MainTableViewDataDelegate.swift */,
				9F0AC5811E8814CD007ABD55 /* ResultsDelegate.swift */,
			);
			name = Protocols;
			sourceTree = "<group>";
		};
		9F4BC4A01E858B89002E111C = {
			isa = PBXGroup;
			children = (
				9F4BC4AB1E858B89002E111C /* ForClevertec */,
				9F4BC4AA1E858B89002E111C /* Products */,
			);
			sourceTree = "<group>";
		};
		9F4BC4AA1E858B89002E111C /* Products */ = {
			isa = PBXGroup;
			children = (
				9F4BC4A91E858B89002E111C /* ForClevertec.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9F4BC4AB1E858B89002E111C /* ForClevertec */ = {
			isa = PBXGroup;
			children = (
				9F0AC57E1E87B2A3007ABD55 /* Protocols */,
				9F0AC57B1E8708DC007ABD55 /* Data */,
				9F0AC5781E86CB61007ABD55 /* Model */,
				9F4BC4C31E869A18002E111C /* CustomUIElements */,
				9F4BC4C01E8595A4002E111C /* Controllers */,
				9F4BC4AC1E858B89002E111C /* AppDelegate.swift */,
				9F4BC4B31E858B89002E111C /* Assets.xcassets */,
				9F4BC4B81E858B89002E111C /* Info.plist */,
			);
			path = ForClevertec;
			sourceTree = "<group>";
		};
		9F4BC4C01E8595A4002E111C /* Controllers */ = {
			isa = PBXGroup;
			children = (
				9F4BC4C11E8595BD002E111C /* MainViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		9F4BC4C31E869A18002E111C /* CustomUIElements */ = {
			isa = PBXGroup;
			children = (
				9F4BC4C41E869A5B002E111C /* MainTableViewCell.swift */,
			);
			name = CustomUIElements;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9F4BC4A81E858B89002E111C /* ForClevertec */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9F4BC4BB1E858B89002E111C /* Build configuration list for PBXNativeTarget "ForClevertec" */;
			buildPhases = (
				9F4BC4A51E858B89002E111C /* Sources */,
				9F4BC4A61E858B89002E111C /* Frameworks */,
				9F4BC4A71E858B89002E111C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ForClevertec;
			productName = ForClevertec;
			productReference = 9F4BC4A91E858B89002E111C /* ForClevertec.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9F4BC4A11E858B89002E111C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Владислав Пуличев";
				TargetAttributes = {
					9F4BC4A81E858B89002E111C = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = D8RV5S3P38;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9F4BC4A41E858B89002E111C /* Build configuration list for PBXProject "ForClevertec" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9F4BC4A01E858B89002E111C;
			productRefGroup = 9F4BC4AA1E858B89002E111C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9F4BC4A81E858B89002E111C /* ForClevertec */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9F4BC4A71E858B89002E111C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F4BC4B41E858B89002E111C /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9F4BC4A51E858B89002E111C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F0AC57A1E86CBAA007ABD55 /* GetSendData.swift in Sources */,
				9F0AC57D1E8708EE007ABD55 /* DataField.swift in Sources */,
				9F4BC4AD1E858B89002E111C /* AppDelegate.swift in Sources */,
				9F0AC5801E87B2C0007ABD55 /* MainTableViewDataDelegate.swift in Sources */,
				9F0AC5821E8814CD007ABD55 /* ResultsDelegate.swift in Sources */,
				9F4BC4C51E869A5B002E111C /* MainTableViewCell.swift in Sources */,
				9F4BC4C21E8595BD002E111C /* MainViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		9F4BC4B91E858B89002E111C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9F4BC4BA1E858B89002E111C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9F4BC4BC1E858B89002E111C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = D8RV5S3P38;
				INFOPLIST_FILE = ForClevertec/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = VP.ForClevertec;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		9F4BC4BD1E858B89002E111C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = D8RV5S3P38;
				INFOPLIST_FILE = ForClevertec/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = VP.ForClevertec;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9F4BC4A41E858B89002E111C /* Build configuration list for PBXProject "ForClevertec" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F4BC4B91E858B89002E111C /* Debug */,
				9F4BC4BA1E858B89002E111C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9F4BC4BB1E858B89002E111C /* Build configuration list for PBXNativeTarget "ForClevertec" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F4BC4BC1E858B89002E111C /* Debug */,
				9F4BC4BD1E858B89002E111C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9F4BC4A11E858B89002E111C /* Project object */;
}
